{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Corporate Helper",
            "type": "shell",
            "command": "${workspaceFolder}\\venv\\Scripts\\python.exe",
            "args": [
                "src/main.py"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        }
    ]
}